# auth

./: docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  docker-deploy.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/rest_rpg/auth/: AuthApplication.java
auth-service/src/main/java/com/rest_rpg/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProperties.java  WebConfig.java
auth-service/src/main/java/com/rest_rpg/auth/controller/: AuthenticationController.java  RefreshTokenController.java
auth-service/src/main/java/com/rest_rpg/auth/exception/: AuthException.java  JwtExpiredException.java  RefreshTokenNotFoundException.java
auth-service/src/main/java/com/rest_rpg/auth/model/: RefreshToken.java
auth-service/src/main/java/com/rest_rpg/auth/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
auth-service/src/main/java/com/rest_rpg/auth/repository/: RefreshTokenRepo.java
auth-service/src/main/java/com/rest_rpg/auth/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/resources/: api.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-starter/: pom.xml
auth-starter/src/main/java/com/rest_rpg/auth/starter/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProperties.java  WebConfig.java
auth-starter/src/main/java/com/rest_rpg/auth/starter/model/: UserAuth.java
auth-starter/src/main/java/com/rest_rpg/auth/starter/service/: JwtService.java
auth-starter/src/main/resources/: application.yml
